<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.IdeaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/button1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_back_main_icon" />

            <Button
                android:id="@+id/button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_teamateone_uppertab_icon" />

            <Button
                android:id="@+id/button2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_teamatetwo_uppertab_icon" />

            <Button
                android:id="@+id/button3"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_teamatetwo_uppertab_icon" />

            <Button
                android:id="@+id/button4"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_teamateplus_uppertab_icon" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="328dp"
            android:id="@+id/idea_topic"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Theme"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:id="@+id/idea_topic_contents"
            android:layout_height="162dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:id="@+id/idea_algorithm"
            android:layout_height="162dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Natural Language Algorithm" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>